src/Ltfr.App/Views/FileReaderView.xaml

<UserControl x:Class="Ltfr.App.FileReaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Ltfr.App" mc:Ignorable="d" d:Background="White"
             Loaded="UserControl_Loaded"
        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:FileReaderViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="16,0">
            <GroupBox Header="Select File" Padding="16,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <Border Padding="2,0">

                        <TextBox d:Text="What is that" Text="{Binding FileName,Mode=OneWay}"
                                IsReadOnly="True" VerticalContentAlignment="Center" Padding="5,0"
                                Height="40" />

                    </Border>

                    <Button Command="{Binding OpenFileCommand}" Grid.Column="1"
                            VerticalAlignment="Center" Height="40">
                        Browse ...
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Row="1" Padding="16" Header="Commands" Margin="16,0">
            <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center">
                <Button Command="{Binding ReadCommand}" Margin="0,0,16,0" Width="150">
                    Read File
                </Button>

                <Button Margin="0,0,16,0" Width="100" Command="{Binding CancelCommad}">
                    Cancel
                </Button>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="2">
            <ListBox x:Name="listBox" ItemsSource="{Binding Path=Lines}"
                     Margin="16"
                     FlowDirection="RightToLeft"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.ScrollChanged="OnScrollChanged"
                    VirtualizingPanel.IsVirtualizing="true">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    
                                    <!--<TextBox
                                            Text="{Binding Path=Text,UpdateSourceTrigger=PropertyChanged}"
                                            BorderBrush="{x:Null}" BorderThickness="0" Margin="0"
                                            TextWrapping="Wrap" Padding="0" AcceptsReturn="false"
                                            x:Name="PART_TextBox" />-->

                                    <TextBlock Text="{Binding Text}"  TextWrapping="Wrap" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <!--<TextBox 
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible"
                Margin="16" AcceptsReturn="True" Text="{Binding FileContent}" />-->
        </Grid>

    </Grid>
</UserControl>
