src/Ltfr.App/Views/FileReaderView.xaml

<UserControl x:Class="Ltfr.App.FileReaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Ltfr.App" mc:Ignorable="d" d:Background="White"
        Loaded="UserControl_Loaded" d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

    </UserControl.Resources>
    <UserControl.DataContext>
        <local:FileReaderViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="16,0">
            <GroupBox Header="Select File" Padding="16,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <Border Padding="2,0">

                        <TextBox d:Text="What is that" Text="{Binding FileName,Mode=OneWay}"
                                IsReadOnly="True" VerticalContentAlignment="Center" Padding="5,0"
                                Height="40" />

                    </Border>

                    <Button Command="{Binding OpenFileCommand}" Grid.Column="1"
                            VerticalAlignment="Center" Height="40">
                        Browse ...
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Row="1" Padding="16" Header="Commands" Margin="16,0">
            <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center">
                <Button Command="{Binding ReadCommand}"
                        IsEnabled="{Binding IsReading,Converter={StaticResource InvertedBoolConverter}}"
                        Margin="0,0,16,0" Width="150">
                    Read File
                </Button>

                <Button Margin="0,0,16,0" Width="100" Command="{Binding CancelCommad}"
                        IsEnabled="{Binding IsReading}">
                    Cancel
                </Button>

                <TextBlock Margin="16,0,0,0" VerticalAlignment="Center">
                    Number Of Lines:
                </TextBlock>
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center"
                        Text="{Binding NumberOfLines}" />
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="2">

            <!--<TextBox x:Name="fileText" Margin="16" Text="{Binding FileContent}" />-->
            <ListBox x:Name="listBox" ItemsSource="{Binding Lines}" Margin="16"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    AlternationCount="{Binding Lines.Count}"
                    ScrollViewer.ScrollChanged="OnScrollChanged"
                    VirtualizingPanel.IsVirtualizing="true">

                <d:ListBox.ItemsSource>
                    <x:Array Type="{x:Type local:TextLine}">
                        <local:TextLine Text="Sample line of text file that can be appeared here" />
                        <local:TextLine Text="Sample line of text file that can be appeared here" />
                        <local:TextLine Text="Sample line of text file that can be appeared here" />
                    </x:Array>
                </d:ListBox.ItemsSource>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="16,0"
                            Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Text}" Grid.Column="1" TextWrapping="Wrap" />
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter
                                        Margin="0,0,0,5"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </Grid>

    </Grid>
</UserControl>
